<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DeleteData">
    <TextView
        android:id="@+id/title_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteText"
        android:gravity="center_horizontal"
        android:textSize="42sp"
        android:layout_margin="20dp"/>
    <ListView
        android:id="@+id/listBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_app"/>

</RelativeLayout>